# spring-boot

./: .project  pom.xml
src/main/java/cn/: Application.java
src/main/java/cn/controller/: TestController.java
src/main/java/cn/dao/: TestMapper.java  TestMapper.xml
src/main/java/cn/entity/: TestTable.java
src/main/java/cn/servcie/: TestService.java
src/main/java/cn/servcie/impl/: TestServiceImpl.java
src/main/resources/: application.yml
src/main/webapp/: index.jsp
src/main/webapp/updat/: .deliverycenter.installs
